#spring.application.name=Amazon_Clone

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/amazon?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#specify the folder to store uploaded content
content.upload.folder=images
#spring.servlet.multipart.location=d:/

SECRET_KEY= tronsoftech5896
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
management.endpoints.web.exposure.include=beans
